<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisseler</title>
</head>
<body>
    <p>Hisseler sayfasına hoş geldiniz!</p>
    
    <a href="/stock">hisse</a> <br>
    <a href="/portfolio">my portfolio</a>

 <!--  us=usabd ,bist=trist -->
   

<div id="sya_pge" >
    {% for item in crypto %}
    <div class="ttt" >{{ item.name }} <br> {{ item.price }}     </div>
  
</div>


{% endfor %} 


<div id="amerı" >
{% for item in us  %}
<div class="aa" > {{item.name}} <br> {{item.price}} </div>
</div>
{% endfor %}

<div id="turk" >  
{% for item in bist  %}
<div class="look" >{{item.name}} <br> {{item.price}} </div>
</div>
{% endfor %}


<script>




 
</script>

    <style>

         


/* kripto */
        #sya_pge , #amerı , #turk{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            border: 1px , black;
            height: auto;
            width: auto;
        }
        

       


        .look, .aa, .ttt{
            height: auto;
            width: auto;
            background-color:aqua ;
            text-align: center;
            margin: 10px;
            border-top-left-radius: 10%;
            border-bottom-right-radius:10% ;
            border:1px black ;


        }

        
    </style>
 
</body>
</html>
